{
  "expo": {
    "name": "SalesBOT",
    "slug": "salesbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "salesbot",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.salesbot.ai",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SalesBOT uses the microphone for voice search."
      }
    },
    "android": {
      "package": "com.salesbot.ai",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

